# flink-kafka-demo

./: pom.xml
src/main/java/: DataCleanConsumer.java  DataCleanProducer.java
src/main/resources/: config.properties  flink-conf.yaml
src/test/java/: DataCleanConsumerTest.java
