string1=stringDefault
string2=stringDefault
string3=stringDefault
string4=stringDefault
string5=stringDefault
string6=stringDefault
string7=stringDefault
string8=stringDefault
string9=stringDefault
string10=stringDefault
string11=stringDefault
string12=stringDefault
time01=stringToTimestamp
time02=stringToTimestamp
time03=stringToTimestamp
time04=stringToTimestamp
time11=stringToTimestamp
time12=stringToTimestamp
time13=stringToTimestamp
time14=stringToTimestamp
time21=stringToTimestamp
time22=stringToTimestamp
time23=stringToTimestamp
time24=stringToTimestamp
int1=intDefault
int2=intDefault
int3=intDefault
int4=intDefault
int5=intDefault
int6=intDefault
int7=intDefault
int8=intDefault
int9=intDefault
int10=intDefault
int11=intDefault
int12=intDefault
double1=doubleDefault
double2=doubleDefault
double3=doubleDefault
double4=doubleDefault
double5=doubleDefault
double6=doubleDefault
double7=doubleDefault
double8=doubleDefault
double9=doubleDefault
double10=doubleDefault
double11=doubleDefault
double12=doubleDefault
boolean1=booleanDefault
boolean2=booleanDefault
boolean3=booleanDefault
boolean4=booleanDefault
boolean5=booleanDefault
boolean6=booleanDefault
boolean7=booleanDefault
boolean8=booleanDefault
boolean9=booleanDefault
boolean10=booleanDefault
boolean11=booleanDefault
boolean12=booleanDefault



